EXIT_ON_EXCEPTION=true
PUSH_UPDATES_COMM=true
WARNING_ON_PLUGIN_INSTALL=false
NODE_MOUNT_HANDLER=true
SHOW_ADVANCED_SETTINGS_MODE_SELECTOR=false
HIDE_BROWSE_SOURCES_VISIBILITY_SELECTOR=false
WRITE_MPD_CONFIGURATION_ON_STARTUP=true
ALLOW_CD_RIP_ON_INTERNAL_MEMORY=true
HIDE_TESTMODE_SELECTOR=false
DEFAULT_PLAYBACK_MODE_CONTINUOUS=true
ENABLE_INPUT_STREAMING=false
ALWAYS_ON_INPUT_STREAMING=false
TIDAL_CLOUD=true
QOBUZ_CLOUD=true
UPNP_192_CAP=false
MODULAR_ALSA_PIPELINE=true
AUTO_RENAME_SYSTEM_TO_UID_ONFIRSTSTART=false
AUTO_RENAME_HOTSPOT_TO_UID_ONFIRSTSTART=true
FORCE_VOLUME_OPTIONS_VISIBILITY=false
AUDIO_OUTPUT_SELECTION=true
EXTERNAL_VOLUME_CONTROL=false
REQUIRE_LATEST_TOS_ACCEPTANCE=false
AUTO_UPDATE_AUTOMATIC_INSTALL=false
ALLOW_LEGACY_UIS_SELECTION=true
STREAMING_PROXY_ENABLED=true
SINGLE_NETWORK_MODE=true
